spring.datasource.url=jdbc:postgresql://ec2-54-162-207-150.compute-1.amazonaws.com:5432/d3m1mrmggi9aln
spring.datasource.username=iktufagaycoude
spring.datasource.password=d41914f60dd797440be71894ba4e2c59b8b682b2f6ceecbfac23359405d5eca2
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto aceita os seguintes valores
#create - drop e depois create o banco inteiro durante a inicializacao da aplicacao
#create-drop - o mesmo que create mas ele tambem da drop ao terminar a execucao da aplicacao
#update - atualiza as alteracoes nas atabelas existentes, isso apenas adiciona contraints, colunas etc. NAO REMOVE NADA
#validade - verifica se as tabelas existem, se nao ele da erro
#none - nao faz nada
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect