spring.datasource.url=jdbc:postgresql://ec2-54-162-207-150.compute-1.amazonaws.com:5432/d3m1mrmggi9aln
spring.datasource.username=iktufagaycoude
spring.datasource.password=d41914f60dd797440be71894ba4e2c59b8b682b2f6ceecbfac23359405d5eca2

spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#DDL-auto aceita:
#create - da drop em todas as tabelas e depois cria elas de novo
#create - drop da dropa em todas as tabelas e depois cria elas de novo, quando terminar a execução ele da drop de novo em todas as tabelas
#update - atualiza as alterações nas tabelas existentes, ele apenas adiciona constraints, colunas etc. NÃO REMOVE NADA
#validate - verifica se as tabelas existem, se não ele da erro
#none - não faz nada 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect